WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\brotlipy-0.7.0-py38h294d835_1001
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\cffi-1.14.6-py38hd8c33c5_1
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\debugpy-1.4.1-py38h885f38d_0
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\libblas-3.9.0-12_win64_mkl
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\libcblas-3.9.0-12_win64_mkl
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\liblapack-3.9.0-12_win64_mkl
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\mkl-2021.4.0-h0e2418a_729
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\numpy-1.21.4-py38h089cfbf_0
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\pandas-1.3.5-py38h5d928e2_0
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\python-3.8.5-h5fd99cc_1
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\pywin32-301-py38h294d835_0
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\pyzmq-22.3.0-py38h09162b1_0
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\scipy-1.8.1-py38h9bf8e03_0
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\tornado-6.1-py38h294d835_1
WARNING: cannot remove, file permissions: F:\Software\Miniconda3\pkgs\zeromq-4.3.4-h0e60522_1    